{
  "name": "agent-dara-algoritmo-de-b-squeda-binaria--moqyezi4",
  "version": "1.0.0",
  "description": "Proyecto de Dara [Gen3]: algoritmo de búsqueda binaria con visualización",
  "main": "index.js"
}